apiVersion: deploy.cloud.google.com/v1
kind: DeliveryPipeline
metadata:
  name: todo-service-pipeline
description: todo service pipeline
serialPipeline:
  stages:
    - targetId: gke-cluster-ci
      profiles: []
---
apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: gke-cluster-ci-target
description: gke cluster ci target
gke:
  cluster: projects/todo-service-ci/locations/europe-central2/clusters/gke-cluster-ci
